<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientFrame.master.cs" Inherits="ClientFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TrackMyWork</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Mercantile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="Client_Temp/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Client_Temp/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="Client_Temp/js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="Client_Temp/js/move-top.js"></script>
    <script type="text/javascript" src="Client_Temp/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <style>
        .dropbtn {
            float: right;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
        }

        .lnkViewTask {
            margin-top: 10px;
            border: 1px solid #808080;
            border-width: 0px 0px 0px 7px;
            border-left-color: #e6cb29;
            background: #fff;
            padding: 2px;
            font-size: 13px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }

            .lnkViewTask:hover {
                background: #efefef;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--navigation-->
        <div class="top-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="#">TrackMyWork</a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--shylock">
                            <ul class="nav navbar-nav link-effect-7" id="link-effect-7">
                                <li><a href="#">
                                    <img style="margin-top: -5px;" src="css/img/notification.png" height="20" width="20" /></a></li>
                                <li><a href="#">
                                    <img style="margin-top: -5px;" src="css/img/message.png" height="20" width="20" /></a></li>
                                <li><a href="EmployeeProfile.aspx">
                                    <img class="img-circle" style="margin-top: -5px;" src="css/img/quantico-3a.jpg" height="30" width="30" /></a></li>
                                <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--navigation-->
        <img src="" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
