<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/icons/icon.ico" />
    <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link href="../css/admin.css" rel="stylesheet" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/plugins/charts/excanvas.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/prettify.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>

    <script type="text/javascript" src="js/charts/graph.js"></script>
    <script type="text/javascript" src="js/charts/chart1.js"></script>
    <script type="text/javascript" src="js/charts/chart2.js"></script>
    <script type="text/javascript" src="js/charts/chart3.js"></script>
    <style>
        body {
            /*background: url(img/backgrounds/main.png);*/
        }
    </style>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('clock').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>


    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 300px;
            overflow: scroll;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="startTime()">
    <form id="form1" runat="server">
        <div>
            <!-- Fixed top -->
            <div id="top">
                <div class="fixed">
                    <a href="#" title="" class="logo">
                        <img src="img/AdminTMW.png" alt="" width="120px" /></a>
                    <ul class="top-menu">
                        <li><a class="fullview"></a></li>
                        <li><a class="showmenu"></a></li>

                        <li><%--<a href="#" title="" class="messages"><i class="new-message"></i></a>--%>
                            <div class="dropdown" style="float: right;">
                                <button class="dropbtn messages" style="background-color: transparent; height: 45px;"><i class="new-message"></i></button>
                                <div class="dropdown-content">
                                    <asp:Repeater ID="rptNotify" runat="server">
                                        <ItemTemplate>
                                            <a href="#" style="font-size: 15px;"><b><%# Eval("Title")%></b><br />
                                                <%# Eval("Description")%></a><hr style="border-color: #f2e2e2; margin-top: -3px; margin-bottom: -4px;" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="user-menu" data-toggle="dropdown">
                                <img src="img/userpic.png" alt="" /><span>
                                    <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                    <b class="caret"></b></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" title=""><i class="icon-user"></i>Profile</a></li>
                                <li><a href="#" title=""><i class="icon-inbox"></i>Messages<span class="badge badge-info">9</span></a></li>
                                <li><a href="#" title=""><i class="icon-cog"></i>Settings</a></li>
                                <li>
                                    <asp:LinkButton ID="lnkChPwd" runat="server" OnClick="lnkChPwd_Click"><i class="icon-key"></i>Change Password</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><i class="icon-remove"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /fixed top -->

            <!-- Content container -->
            <div id="container">

                <!-- Sidebar -->
                <div id="sidebar">

                    <div class="sidebar-tabs">
                        <ul class="tabs-nav two-items">
                            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
                            <li><a href="#stuff" title=""><i class="icon-cogs"></i></a></li>
                        </ul>

                        <div id="general">

                            <!-- Sidebar user -->
                            <div class="sidebar-user widget">
                                <div class="navbar">
                                    <div class="navbar-inner">
                                        <h6>
                                            <asp:Label ID="lblDate" runat="server" Text="Label" Style="margin-right: 15px;"></asp:Label></h6>
                                        <h6 id="clock"></h6>
                                        <h6>
                                            <asp:Label ID="lblDay" runat="server" Text="Label"></asp:Label></h6>
                                    </div>
                                </div>
                                &nbsp;<ul class="user-links">
                                    <li><a href="" title="">New users<strong><asp:Label ID="lblPNewUser" runat="server" Text=""></asp:Label></strong></a></li>
                                    <li><a href="" title="">New orders<strong><asp:Label ID="lblNewOrder" runat="server" Text=""></asp:Label></strong></a></li>
                                    <li><a href="" title="">New messages<strong><asp:Label ID="lblNewMsg" runat="server" Text="N/A"></asp:Label></strong></a></li>
                                </ul>
                            </div>
                            <!-- /sidebar user -->
                            <asp:Panel ID="Panel1" runat="server" Visible="true">
                                <div class="general-stats widget">
                                    <ul class="head">
                                        <li><span>Users</span></li>
                                        <li><span>Orders</span></li>
                                        <li><span>Visits</span></li>
                                    </ul>
                                    <ul class="body">
                                        <li><strong>
                                            <asp:Label ID="lbluser" runat="server" Text=""></asp:Label></strong></li>
                                        <li><strong>
                                            <asp:Label ID="lblorder" runat="server" Text=""></asp:Label></strong></li>
                                        <li><strong>N/A
                                            <%--<asp:Label ID="lblvisiter" runat="server" Text=""></asp:Label>--%></strong></li>
                                    </ul>
                                </div>
                            </asp:Panel>
                            <!-- Main navigation -->
                            <ul class="navigation widget">
                                <li class="active"><a href="Dashboard.aspx" title=""><i class="icon-home"></i>Dashboard</a></li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Add Persons</a>
                                    <ul>
                                        <%--AdminReg.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkNewAdmin" runat="server" OnClick="lnkNewAdmin_Click">Add New Admin</asp:LinkButton>
                                        </li>
                                        <%--EmployeeReg.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkNewEmp" runat="server" OnClick="lnkNewEmp_Click">Add New Employee</asp:LinkButton>
                                        </li>
                                        <%--ClientReg.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkNewClient" runat="server" OnClick="lnkNewClient_Click">Add New Client</asp:LinkButton>
                                        </li>
                                        <%--VerifyEmployee.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkVerifyEmp" runat="server" OnClick="lnkVerifyEmp_Click">Verify Employee</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>View Persons</a>
                                    <ul>
                                        <%--AdminGrid.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewAdmin" runat="server" OnClick="lnkViewAdmin_Click">View Admin</asp:LinkButton>
                                        </li>
                                        <%--EmpGrid.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewEmp" runat="server" OnClick="lnkViewEmp_Click">View Employee</asp:LinkButton>
                                        </li>
                                        <%--ClientGrid.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewClient" runat="server" OnClick="lnkViewClient_Click">View Client</asp:LinkButton>
                                        </li>

                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Project Work</a>
                                    <ul>
                                        <%--Project.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkAddProject" runat="server" OnClick="lnkAddProject_Click">Add Project</asp:LinkButton>
                                        </li>
                                        <%--ViewPostProject.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewPostProject" runat="server" OnClick="lnkViewPostProject_Click">View PostProject</asp:LinkButton>
                                        </li>
                                        <%--ViewProject.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewProject" runat="server" OnClick="lnkViewProject_Click">View Project</asp:LinkButton>
                                        </li>
                                        <%--AssignProject.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkAssignProject" runat="server" OnClick="lnkAssignProject_Click">Assign Project</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Add Content</a>
                                    <ul>
                                        <%--AddData.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkAddCatLang" runat="server" OnClick="lnkAddCatLang_Click">Add Category & Language</asp:LinkButton>
                                        </li>
                                        <%--AddSkill.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkAddSkill" runat="server" OnClick="lnkAddSkill_Click">Add Skill</asp:LinkButton>
                                        </li>
                                        <%--CMSPage.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkCMSPage" runat="server" OnClick="lnkCMSPage_Click">CMS Page</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Appraisal</a>
                                    <ul>
                                        <%--ViewAppraisal.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="ViewAppraisal" runat="server" OnClick="ViewAppraisal_Click">View Appraisal & Generate</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" title="" class="expand"><i class="icon-reorder"></i>Inquiry & Feedback</a>
                                    <ul>
                                        <%--Inquiry.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewInquiry" runat="server" OnClick="lnkViewInquiry_Click">View Inquiry</asp:LinkButton>
                                        </li>
                                         <%--ViewFeedBack.aspx--%>
                                        <li>
                                            <asp:LinkButton ID="lnkViewFeedBack" runat="server" OnClick="lnkViewFeedBack_Click">View FeedBack</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /main navigation -->

                        </div>

                        <div id="stuff">

                            <!-- Social stats -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-twitter"></i>Social statistics</h6>
                                <ul class="social-stats">
                                    <li>
                                        <a href="" title="" class="orange-square"><i class="icon-rss"></i></a>
                                        <div>
                                            <h4>1,286</h4>
                                            <span>total feed subscribers</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="" class="blue-square"><i class="icon-twitter"></i></a>
                                        <div>
                                            <h4>12,683</h4>
                                            <span>total twitter followers</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="" title="" class="dark-blue-square"><i class="icon-facebook"></i></a>
                                        <div>
                                            <h4>530,893</h4>
                                            <span>total facebook likes</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- /social stats -->


                            <!-- Datepicker -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-calendar"></i>Datepicker</h6>
                                <div class="inlinepicker datepicker-liquid"></div>
                            </div>
                            <!-- /datepicker -->


                            <!-- Dates range -->
                            <ul class="widget dates-range">
                                <li>
                                    <input type="text" id="fromDate" name="from" placeholder="From" /></li>
                                <li class="sep">-</li>
                                <li>
                                    <input type="text" id="toDate" name="to" placeholder="To" /></li>
                            </ul>
                            <!-- /dates range -->


                            <!-- Color picker -->
                            <div class="widget input-append color" data-color="rgb(255, 146, 180)" data-color-format="rgb" id="cp3">
                                <input type="text" value="" readonly />
                                <span class="add-on"><i style="background-color: rgb(255, 146, 180)"></i></span>
                            </div>
                            <!-- /color picker -->


                            <!-- Time picker range -->
                            <ul class="widget dates-range">
                                <li>
                                    <input id="timeformatExample1" type="text" placeholder="Start" /></li>
                                <li class="sep">-</li>
                                <li>
                                    <input id="timeformatExample2" type="text" placeholder="End" /></li>
                            </ul>
                            <!-- /time picker range -->


                            <!-- Gallery thumbs -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-picture"></i>Gallery thumbs</h6>
                                <div class="row-fluid thumbs">
                                    <div class="span6">
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="span6">
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                            <!-- /gallery thumbs -->

                            <!-- Action buttons -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-search"></i>Action buttons</h6>
                                <button class="btn btn-block btn-danger">Action button</button>
                                <button class="btn btn-block btn-info">Action button</button>
                                <button class="btn btn-block btn-success">Action button</button>
                            </div>
                            <!-- /action buttons -->

                            <!-- Tags input -->
                            <div class="widget">
                                <h6 class="widget-name"><i class="icon-search"></i>Tags input</h6>
                                <input type="text" id="tags1" class="tags" value="these,are,sample,tags" />
                            </div>
                            <!-- /tags input -->

                        </div>

                    </div>
                </div>
                <!-- /sidebar -->


                <!-- Content -->
                <div id="content">

                    <!-- Content wrapper -->
                    <div class="wrapper">

                        <!-- Breadcrumbs line -->
                        <div class="crumbs">


                            <ul class="alt-buttons">
                                <li><a href="#" title=""><i class="icon-signal"></i><span>Stats</span></a></li>
                                <li><a href="#" title=""><i class="icon-comments"></i><span>Messages</span></a></li>
                                <li class="dropdown"><a href="#" title="" data-toggle="dropdown"><i class="icon-tasks"></i><span>Tasks</span> <strong>(+16)</strong></a>
                                    <ul class="dropdown-menu pull-right" style="width: 180px;">
                                        <li><a href="AdminReg.aspx" title=""><i class="icon-plus"></i>Add new Admin</a></li>
                                        <li><a href="EmployeeReg.aspx" title=""><i class="icon-plus"></i>Add new Employee</a></li>
                                        <li><a href="ClientReg.aspx" title=""><i class="icon-plus"></i>Add new Client</a></li>
                                        <li><a href="Project.aspx" title=""><i class="icon-plus"></i>Add new Project</a></li>
                                        <li><a href="#" title=""><i class="icon-reorder"></i>Statement</a></li>
                                        <li><a href="#" title=""><i class="icon-cog"></i>Settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="page-header">
                            <div class="page-title">
                                <h5>TrackMyWork</h5>
                                <span>
                                    <asp:Literal ID="litHeaderUserName" runat="server"></asp:Literal>
                                    !</span>
                            </div>
                        </div>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <!-- Content container -->

            <!-- Footer -->
            <div id="footer">
                <div class="copyrights">&copy; 2017 TrackMyWork. All rights reserved. | Design by <a href="http://www.renowninfosys.com/" style="color: #ffffff;">Renown Infosys</a>.</div>
                <ul class="footer-links">
                    <li><a href="" title=""><i class="icon-cogs"></i>Contact admin</a></li>
                    <li><a href="" title=""><i class="icon-screenshot"></i>Report bug</a></li>
                </ul>
            </div>
            <!-- /footer -->

        </div>
    </form>
</body>
</html>
